/**index.wxss**/

view.pay {
  bottom: 0;
  top:75%;
  width: 100%;
}


.intro{
  font-size:12px;
}

.buy ,.count{
  font-size:14px;
  padding:  5px 5px;
}

.count{
  margin-left:-6px;
}


.buyCount{
  display: flex;
  align-items: center;
}

.data-wrap{
  position:relative;
  left:10px;
  bottom:5px;


}

