/**index.wxss**/

.list {
  background: #fff;
  margin-top:10px;
}
.list .item{
  padding:10px 15px;
  font-size: 14px;
  color:#333;
  position: relative;
  display: flex;
  flex-direction:row;
  border-bottom: 1px solid #f3f3f3;
}
.item::last-child{
  border:none;
}
.item radio{
  padding: 15rpx 25rpx 0 10rpx;
}
.item .right{
  flex: 1;
}
.item image {
  width:32rpx;
  height: 32rpx;
  display: inline-block;
  vertical-align:middle;
  margin:0 18rpx 0 9rpx;
}
.item .jump{
  position: absolute;
  right:20px;
  top:20px;
  color:#999;
}
.addto .jump{
  top:10px;
}
.item .h1,.list .item .p{
  display: block;
  color:#ccc;
  font-size: 12px;
}
.item .h1{
  margin-bottom:5px;
  color:#666;
  font-size: 14px;
  text-align:left;
}
.add-list-wrap{
  display:flex;
  justify-content: center;
  align-items:center;
}

.add-radio{
  flex-basis: 31px;
  height:31px;
}

.add-text{
  padding: 2px 0;
  flex-basis: 280px;
}

.add-modify-wrap{
  flex-basis: 20px;
}

.add-modify{
  width: 38rpx;
  height: 38rpx;
  border: 1px solid #ccc;
  background: url('https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/edit.svg')  ;
  margin: 2px 0;
}

.add-delete{
  width: 38rpx;
  height: 38rpx;
  border: 1px solid #ccc;
  background: url('https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/delete.svg');
  margin: 2px 0;
}

view.item radio{
  padding: 5rpx 15rpx !important;
}



